name: DSC-UIT2024
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pytorch>=2.0.0
  - torchvision>=0.15.0
  - transformers>=4.30.0
  - numpy>=1.23.0
  - pandas>=1.5.0
  - opencv>=4.7.0
  - tqdm>=4.65.0
  - scikit-learn>=1.2.0
  - pillow>=9.4.0
  - pip